type: theory
custom_name: Character
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        var vocal = 'A'

        println("Vocal " + vocal++)
        println("Vocal " + vocal++)
        println("Vocal " + vocal++)
        println("Vocal " + vocal--)
        println("Vocal " + vocal--)
        println("Vocal " + vocal--)
        println("Vocal " + vocal--)
    }
  learner_created: false
status: Solved
feedback:
  time: Fri, 04 Sep 2020 09:08:45 UTC
record: -1
post_submission_on_open: true
