type: theory
custom_name: Enum Object Value
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val colorRed = Color.RED
        val colorGreen = Color.GREEN
        val colorBlue = Color.BLUE

        println(colorRed)
        println(colorGreen)
        println(colorBlue)
    }

    enum class Color(val value: Int) {
        RED(0xFF0000),
        GREEN(0x00FF00),
        BLUE(0x0000FF)
    }
  learner_created: false
status: Solved
feedback:
  time: Fri, 04 Sep 2020 09:35:32 UTC
record: -1
post_submission_on_open: true
