type: theory
custom_name: Multiple statement in Condition block
files:
- name: src/App.kt
  visible: true
  text: |
    // main function
    fun main() {
        val value = 7
        val stringOfValue = when (value) {
            6 -> {
                println("Six")
                "value is 6"
            }
            7 -> {
                println("Seven")
                "value is 7"
            }
            8 -> {
                println("Eight")
                "value is 8"
            }
            else -> {
                println("undefined")
                "value cannot be reached"
            }
        }

        println(stringOfValue)
    }
  learner_created: false
status: Solved
feedback:
  time: Fri, 04 Sep 2020 15:02:58 UTC
record: -1
post_submission_on_open: true
